<html>
    <head>
        <link type="text/css" rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="row">
            <div class="column">
              <img src="Imagenes/Serie Arboles 2015-2018/Abrazo 130x140.jpg">
              <img src="Imagenes/Serie Arboles 2015-2018/Baobab 185x140.jpg">
              <img src="Imagenes/Serie Arboles 2015-2018/Cicatriz 145x145.JPG">
              <img src="Imagenes/Serie Arboles 2015-2018/Encuentro 150x110.JPG">
            </div>
            <div class="column">
              <img src="Imagenes/Serie Arboles 2015-2018/Nucleo2 80x80.jpg">
              <img src="Imagenes/Serie Arboles 2015-2018/Enlace 140x100.jpg">
              <img src="Imagenes/Serie Arboles 2015-2018/Nocturno 190x90.png">
              <img src="Imagenes/Serie Arboles 2015-2018/Nucleo1 80x80.jpg">
            </div>
            <div class="column">
              <img src="Imagenes/Serie Arboles 2015-2018/Paisaje 160x130.jpg">
              <img src="Imagenes/Serie Arboles 2015-2018/Reunion 180x140.JPG">
              <img src="Imagenes/Serie Arboles 2015-2018/Tertulia 140x150 2020.JPG">
            </div>
          </div>
    </body>
</html>